<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentario de ingeniería</title>
</head>
<body>
    <div id="page">
        <div id="header">
            <center>Ingeniería informática y un par de genios, a cambiar el mundo. <br>
            Por: Camilo Sánchez Cuestas <br>
            0000261983 <br>
            Ingeniería informática
            </center>
        </div> 

        <div id="content">
            <p>
                Desde la llegada del ser humano a la tierra, este ha sido capaz de aprovechar los materiales, las condiciones y las herramientas que la naturaleza le ha brindado para construir cosas, para cambiar el mundo al que llegamos y para bien o para mal construir cosas, cosas que con el paso del tiempo han mejorado la calidad de vida, de salud, expectativa de vida, han agilizado los tiempos, entre otras cosas. 
            </p>

            <p>
                Así mismo, estos avances vienen acompañados de genios generacionales, gente que con las herramientas que teníamos logró ir mas allá, inventar cosas jamás pensadas, cambiar nuestra forma de ver el mundo, nuestra forma de comportarse, y hacen de nuestras vidas más fáciles. Tal fue el caso de personas como Alan Turing, Katherine Jones y Tim Berners-Lee, genios generacionales que lograron cosas impensadas para su época, genios que cambiaron el mundo y a los que debemos agradecerles muchas cosas que existen hoy.
            </p>


            <div class="aboutAlan">
                <div class="container-photo">
                    <img src="turing.jpg">
                </div>
                <div class="aboutA">
                    <p>Alan Turing fue el gran padre, el primero que vio la posibilidad de crear una maquina que resolviera cualquier problema traducido a expresiones matemáticas y luego reducido a una cadena de operaciones lógicas con números binarios con resultados de verdadero o falso. Una maquina capaz de reducir información y usarla para resolver problemas en pasos simples [4]. Además, creó “Bombe” para desencriptar los mensajes enviados por “Enigma”, y de esta se plantearon las primeras ideas de una computadora programable electrónica digital. En resumidas cuentas, sentó las bases de la computadora, nuestra gran herramienta en el mundo actual, esa herramienta que nos ha hecho la vida mucho más fácil y que se ha vuelto parte vital del estilo de vida de las personas.</p>
                </div>
            </div>

            <div class="aboutKathe">
                <div class="container-photo">
                    <img src="KathJ.jpg">
                </div>
                <div class="aboutK">
                    <p>A Alan Turing lo acompaña Katherine Jones, una mujer afroamericana que contaba con dones extraordinarios para las matemáticas. Es vital mencionar que la época en la que vivió no fue fácil, ya que a estas hazañas en la NASA hay que sumarle la discriminación racial por la que tuvo que pasar, pues ya conocemos como es la historia estadounidense con esto del racismo. Aun con eso, no fue obstáculo para que Katherine saliera adelante, se hiciera escuchar y siguiera su pasión por las matemáticas para ser la “computadora” humana más precisa que tuvo la NASA en los cálculos de trayectorias de vuelo a mano para los programas espaciales. “Sin la brillantez de una mente como la de Johnson, quizá John Glenn nunca habría sido un pionero de las misiones espaciales y puede que el dubitativo Neil Armstrong jamás hubiera sido el primer humano que pisó la superficie lunar. Sus cálculos precisos garantizaron que los astronautas viajaran al espacio y volvieran a la tierra sanos y salvos.” [5]</p>
                </div>
            </div>

            <div class="aboutLee">
                <div class="container-photo">
                    <img src="TBL.jpg">
                </div>
                <div class="aboutW">
                    <p>Por último, Tim Berners-Lee cambió el mundo cuando en 1989 creo la World Wide Web (WWW), a partir de su primera idea, “Enquire”, fue capaz de redactar el HTML, elaborar los URL y las reglas HTTPS para dar así nacimiento a la red, la cual fue abierta a los usuarios en 1991. Desde entonces viene mejorando y perfeccionando todo este sistema. Hoy en día trabaja como director del World Wide Web Consortium (W3C)</p>
                </div>
            </div>
            <p>
                En conclusión, estos 3 genios exponen que espacios como la ingeniería son vitales en la sociedad que el ser humano se ha edificado, y ellos mismo han dado grandes saltos para ayudar a perfeccionar la ingeniería como la conocemos, nos han demostrado que el ser humano es capaz de hacer grandes cosas con lo que la naturaleza nos brinda. Es por esto que como sociedad y miembros de una red educativa ya sea como profesores o estudiantes, deberíamos esforzarnos para aportar, brindar ayudas y trabajar en conjunto para poder tener genios así o en sí poder hacer aportes de ese calibre a la ingeniería y a nuestras vidas y las de los demás. Sumado a esto, la ingeniería informática, a pesar de aparentar ser nueva, es evidente que viene desde los descubrimientos de estos genios, que ellos nos han facilitado las cosas, que ellos le han dado un plus muy valioso a esta ingeniería, y que hay que tomarlos como ejemplo para intentar ir por grandes cosas, ir por hacer más de lo que pueden ver nuestros ojos, ir por un futuro donde el ser humano tiene más herramientas, un futuro con una mejor ingeniería.
            </p>
            <center>
                <h2>Referencias</h2>
            </center>
            <ul>
                <li>
                    <p>
                        [1] Programa explora. (junio 7, 2018). Alan Turing: El padre de la informática [Video]. Youtube. <a href="https://www.youtube.com/watch?v=-KA11Lqi0uc">https://www.youtube.com/watch?v=-KA11Lqi0uc</a> 
                    </p>    
                </li>
                <li>
                    <p>
                        [2] Película “El código enigma”
                    </p>
                </li>
                <li>
                    <p>
                        [3] Película "Talentos ocultos"        
                    </p>
                </li>
                <li>
                    <p>
                        [4] Ministerio de Cultura de Argentina. (junio 22, 2020). Alan Turing, el padre de la inteligencia artificial. Tomado de: <a href="https://www.cultura.gob.ar/alan-turing-el-padre-de-la-inteligencia-artificial-9162/#:~:text=Fue%20famoso%20por%20descifrar%20el,108%20a%C3%B1os%20de%20su%20nacimiento.">https://www.cultura.gob.ar/alan-turing-el-padre-de-la-inteligencia-artificial-9162/#:~:text=Fue%20famoso%20por%20descifrar%20el,108%20a%C3%B1os%20de%20su%20nacimiento.</a> 
                    </p>
                </li>
                <li>
                    <p>
                        [5] Tucker C. Toole. (Octubre 9, 2020). Katherine Johnson, cuya labor fue esencial para llegar a la luna, gana la medalla Hubbard. Tomado de: <a href="https://www.nationalgeographic.es/historia/2020/10/matematica-katherine-johnson-labor-esencial-luna-recibe-medalla-hubbard">https://www.nationalgeographic.es/historia/2020/10/matematica-katherine-johnson-labor-esencial-luna-recibe-medalla-hubbard</a>
                    </p>
                </li>
                <li>
                    <p>
                        [6] El País. (Mayo 22, 2002). Tim Berners Lee, creador de la World Wide Web. Tomado de:<br>
                         <a href="https://elpais.com/tecnologia/2002/05/23/actualidad/1022142480_850215.html#:~:text=Berners%2DLee%20fue%20el%20creador,trabajar%20conjuntamente%20en%20la%20red.">https://elpais.com/tecnologia/2002/05/23/actualidad<br>/1022142480_850215.html#:~:text=Berners%2DLee%20fue%20el%20creador,trabajar%20conjuntamente%20en%20la%20red.</a>
                    </p>
                </li>
            </ul>
        </div>
    </div>  

    <style type="text/css">
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font: bold;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            text-align: justify;
            font-size: 22px;
        }
        body{
            margin: 0;
            padding: 200px 0 0 0;
        }

        #page {
            margin: 0px auto;
            width: 100%;
            padding: auto;
        }

        #header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 20px;
            background-color: black;
            font-size: 30px;
            color: #FFFFFF;
        }

        #content{
            padding: 0 232px;
        }

        .aboutKathe {
            max-width: 1100px;
            margin: auto;
            padding: 100px 15px;
            color: #111135;
            display: flex;
        }

        .aboutKathe .container-photo {
            max-width: 400px;
            margin-right: 250px;
        }

        .aboutKathe .container-photo img {
            padding: 20px;
            width: 390%;
            border-radius: 20px;
            background-color: #f3f3f3;
        }

        /*xd*/
        .aboutAlan {
            max-width: 1100px;
            margin: auto;
            padding: 100px 15px;
            color: #111135;
            display: flex;
        }

        .aboutAlan .container-photo {
            max-width: 400px;
            margin-right: 250px;
        }

        .aboutAlan .container-photo img {
            padding: 20px;
            width: 590%;
            border-radius: 20px;
            background-color: #f3f3f3;
        }

        /*XD*/
        /*xd*/
        .aboutLee {
            max-width: 1100px;
            margin: auto;
            padding: 100px 15px;
            color: #111135;
            display: flex;
        }

        .aboutLee .container-photo {
            max-width: 400px;
            margin-right: 230px;
        }

        .aboutLee .container-photo img {
            padding: 20px;
            width: 250%;
            border-radius: 20px;
            background-color: #f3f3f3;
        }
    </style>
</body>
</html>